<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/Adrenth/Tests/TestInit.php"
        >
    <testsuites>
        <testsuite name="Adrenth Test Suite">
            <directory>./tests/Adrenth/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./lib/Adrenth/</directory>
        </whitelist>
    </filter>
</phpunit>
